<!--
/*
 * AjaXplorer for Filelink is an extension for Mozilla Thunderbird that allows
 * you to easily send file attachments by uploading them to an storage service
 * that uses AjaXplorer as file management system.
 *
 * Copyright (C) 2013  Diego Blanco Estévez
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->

<!ENTITY ajaxplorerStgs.provider "Prestataire">
<!ENTITY ajaxplorerStgs.url "Adresse">
<!ENTITY ajaxplorerStgs.account "Compte">
<!ENTITY ajaxplorerStgs.username "Utilisateur">
<!ENTITY ajaxplorerStgs.password "Mot de passe">
<!ENTITY ajaxplorerStgs.custom "Personnaliser">
<!ENTITY ajaxplorerStgs.code "Code">
<!ENTITY ajaxplorerStgs.quota "Quota">
<!ENTITY ajaxplorerStgs.filesize "Taille fichier">
<!ENTITY ajaxplorerStgs.repository "Dépôt">
